spring.application.name=grandmaster
spring.datasource.url=jdbc:postgresql://ep-patient-glade-a1q2grpz.ap-southeast-1.aws.neon.tech/projectdb
spring.datasource.username=projectdb_owner
spring.datasource.password=GV3k8ALtovsX

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



